//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "sehradiomanager",
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "aidl/SehRadioNetworkIndication.cpp",
        "aidl/SehRadioNetworkResponse.cpp",
        "hidl/SehRadioIndication.cpp",
        "hidl/SehRadioResponse.cpp",
        "sehradiomanager.cpp",
    ],
    init_rc: ["sehradiomanager.rc"],
    shared_libs: [
        "libbase",
        "libbinder",
        "libbinder_ndk",
        "libhidlbase",
        "libutils",
        "vendor.samsung.hardware.radio@2.0",
        "vendor.samsung.hardware.radio@2.1",
        "vendor.samsung.hardware.radio@2.2",
        "vendor.samsung.hardware.radio.network-V1-ndk",
    ],
    cflags: ["-Wno-unused-parameter"],
}
