//
// Copyright (C) 2021 The Android Open Source Project
// Copyright (C) 2024 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "gadget_name",
    module_type: "cc_defaults",
    config_namespace: "samsungUsbGadgetVars",
    value_variables: ["gadget_name"],
    properties: ["cppflags"],
}

gadget_name {
    name: "gadget_name_defaults",
    soong_config_variables: {
        gadget_name: {
            cppflags: ["-DGADGET_NAME=\"%s\""],
        },
    },
}

cc_binary {
    name: "android.hardware.usb.gadget-service.samsung",
    defaults: ["gadget_name_defaults"],
    relative_install_path: "hw",
    init_rc: ["android.hardware.usb.gadget-service.samsung.rc"],
    vintf_fragments: [
        "android.hardware.usb.gadget-service.samsung.xml",
    ],
    vendor: true,
    srcs: ["service_gadget.cpp", "UsbGadget.cpp"],
    cflags: ["-Wall", "-Werror"],
    shared_libs: [
        "libbase",
        "liblog",
        "libutils",
        "android.frameworks.stats-V1-ndk",
        "android.hardware.usb.gadget-V1-ndk",
        "libcutils",
        "libbinder_ndk",
    ],
    static_libs: [
        "libpixelusb-aidl",
    ],
    proprietary: true,
    export_shared_lib_headers: [
        "android.frameworks.stats-V1-ndk",
    ],
}
