// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.samsung.hardware.radio@2.2",
    root: "vendor.samsung.hardware",
    system_ext_specific: true,
    srcs: [
        "types.hal",
        "ISehRadio.hal",
        "ISehRadioIndication.hal",
        "ISehRadioResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.4",
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
        "vendor.samsung.hardware.radio@2.0",
        "vendor.samsung.hardware.radio@2.1",
    ],
    gen_java: true,
}
