//
// Copyright (C) 2021-2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.light-service.samsung",
    defaults: ["samsung_header_path_defaults"],
    relative_install_path: "hw",
    init_rc: ["android.hardware.light-service.samsung.rc"],
    vintf_fragments: ["android.hardware.light-service.samsung.xml"],
    srcs: [
        "Lights.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.light-V1-ndk",
    ],
    vendor: true,
}
