//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.camera.provider-service.samsung",
    defaults: ["samsung_camera3_defaults"],
    init_rc: ["android.hardware.camera.provider-service.samsung.rc"],
    vintf_fragments: ["android.hardware.camera.provider-service.samsung.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "CameraProvider.cpp",
    ],
    shared_libs: [
        "android.hardware.camera.common-V1-ndk",
        "android.hardware.camera.device-V1-ndk",
        "android.hardware.camera.provider-V1-ndk",
        "camera.device-impl.samsung",
        "libbinder_ndk",
        "libcamera_metadata",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common-helper.samsung",
        "libaidlcommonsupport",
    ],
    header_libs: [
        "libhardware_headers.camera3_samsung",
    ],
}
