//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "extra_ids",
    module_type: "cc_defaults",
    config_namespace: "samsungCameraVars",
    value_variables: ["extra_ids"],
    properties: ["cppflags"],
}

extra_ids {
    name: "extra_id_defaults",
    soong_config_variables: {
        extra_ids: {
            cppflags: ["-DEXTRA_IDS=%s"],
        },
    },
}

cc_defaults {
    name: "camera_service_aidl_defaults.samsung",
    defaults: [
        "extra_id_defaults",
        "samsung_camera3_defaults"
    ],
    vintf_fragments: ["android.hardware.camera.provider-service.samsung.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "CameraProvider.cpp",
    ],
    shared_libs: [
        "android.hardware.camera.common-V1-ndk",
        "android.hardware.camera.device-V1-ndk",
        "android.hardware.camera.provider-V1-ndk",
        "camera.device-impl.samsung",
        "libbinder_ndk",
        "libcamera_metadata",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common-helper.samsung",
        "libaidlcommonsupport",
    ],
    header_libs: [
        "libhardware_headers.camera3_samsung",
    ],
}

cc_binary {
    name: "android.hardware.camera.provider-service_32.samsung",
    defaults: ["camera_service_aidl_defaults.samsung"],
    compile_multilib: "32",
    init_rc: ["android.hardware.camera.provider-service_32.samsung.rc"],
}

cc_binary {
    name: "android.hardware.camera.provider-service.samsung",
    defaults: ["camera_service_aidl_defaults.samsung"],
    init_rc: ["android.hardware.camera.provider-service.samsung.rc"],
}
